<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesfx.SalesFXController">
   <children>
      <HBox fx:id="hBoxBlueDecor" prefHeight="64.0" prefWidth="505.0" styleClass="navigationBtn" stylesheets="@../assets/css/login.css" />
      <VBox fx:id="vBoxEmployeeInfo" layoutX="22.0" layoutY="24.0" spacing="10.0">
         <children>
            <Label fx:id="labelEmployeeInfo" text="Employee Information" textFill="#fffefe">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelId" text="ID" />
            <TextField fx:id="textFieldId" editable="false" />
            <Label fx:id="labelName" text="Name" />
            <TextField fx:id="textFieldName" editable="false" />
            <Label fx:id="labelCity" text="City" />
            <TextField fx:id="textFieldCity" editable="false" />
            <Label fx:id="labelPosition" text="Position" />
            <TextField fx:id="textFieldPosition" editable="false" />
         </children>
      </VBox>
      <HBox fx:id="hBoxNavigationPane" layoutX="70.0" layoutY="328.0" spacing="5.0">
         <children>
            <Button fx:id="buttonFirst" mnemonicParsing="false" prefHeight="22.0" prefWidth="90.0" styleClass="navigationBtn" stylesheets="@../assets/css/login.css" text="First" />
            <Button fx:id="buttonPrevious" mnemonicParsing="false" prefHeight="22.0" prefWidth="90.0" styleClass="navigationBtn" stylesheets="@../assets/css/login.css" text="Previous" />
            <Button fx:id="buttonNext" mnemonicParsing="false" prefHeight="22.0" prefWidth="90.0" styleClass="navigationBtn" stylesheets="@../assets/css/login.css" text="Next" />
            <Button fx:id="buttonLast" mnemonicParsing="false" prefHeight="22.0" prefWidth="90.0" styleClass="navigationBtn" stylesheets="@../assets/css/login.css" text="Last" />
         </children>
      </HBox>
      <VBox fx:id="vBoxModifiersPane" layoutX="366.0" layoutY="90.0" spacing="5.0">
         <children>
            <Button fx:id="buttonModifier1" mnemonicParsing="false" prefHeight="64.0" prefWidth="114.0" style="-fx-background-color: #5CB55B;" text="Modify Employee" />
            <Button fx:id="buttonModifier2" mnemonicParsing="false" prefHeight="64.0" prefWidth="114.0" style="-fx-background-color: #5CB55B;" text="Add Employee" />
            <Button fx:id="buttonModifier3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="114.0" text="Delete Employee" />
         </children>
      </VBox>
      <Button fx:id="buttonSearch" layoutX="213.0" layoutY="364.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="90.0" styleClass="navigationBtn" stylesheets="@../assets/css/login.css" text="Search" />
      <Label fx:id="labelSalesFX" layoutX="334.0" layoutY="14.0" text="SalesFX" textFill="#fcfcfc">
         <font>
            <Font name="Roboto" size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
