<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ExpansionPanel?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="592.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="content.SearchController">
   <children>
      <ExpansionPanel layoutX="253.0" layoutY="88.0" prefWidth="134.0" />
      <HBox layoutX="149.0" layoutY="29.0" spacing="15.0">
         <children>
            <TextField prefHeight="25.0" prefWidth="227.0" />
            <Button mnemonicParsing="false" text="Search" />
         </children>
      </HBox>
      <HBox layoutX="170.0" layoutY="80.0" spacing="30.0">
         <children>
            <Label text="Filter Search  By:" />
            <RadioButton mnemonicParsing="false" text="City" />
            <RadioButton mnemonicParsing="false" text="Position" />
         </children>
      </HBox>
      <TableView fx:id="tableSearchResults" layoutX="14.0" layoutY="128.0" prefHeight="242.0" prefWidth="562.0">
        <columns>
          <TableColumn prefWidth="83.0" text="ID" />
          <TableColumn fx:id="columnName" minWidth="0.0" prefWidth="169.0" text="Name" />
            <TableColumn fx:id="columnCity" prefWidth="154.0" text="City" />
            <TableColumn fx:id="columnPosition" prefWidth="155.0" text="Position" />
        </columns>
      </TableView>
      <Pagination layoutX="197.0" layoutY="370.0" prefHeight="25.0" prefWidth="200.0" />
      <Button layoutX="14.0" layoutY="29.0" mnemonicParsing="false" text="Go Back" />
   </children>
</AnchorPane>
